                "id": "application_1760576727789_0001",
                "user": "atguigu",
                "name": "com.abc.spark.Test01_HelloWorld_Yarn",
                "queue": "default",
                "state": "RUNNING",
                "finalStatus": "UNDEFINED",
                "progress": 10.0,
                "trackingUI": "ApplicationMaster",
                "trackingUrl": "http://hadoop203:8088/proxy/application_1760576727789_0001/",
                "diagnostics": "",
                "clusterId": 1760576727789,
                "applicationType": "SPARK",
                "applicationTags": "",
                "priority": 0,
                "startedTime": 1760585020121,
                "launchTime": 1760585022658,
                "finishedTime": 0,
                "elapsedTime": 781840,
                "amContainerLogs": "http://hadoop204:8042/node/containerlogs/container_1760576727789_0001_01_000001/atguigu",
                "amHostHttpAddress": "hadoop204:8042",
                "amRPCAddress": "hadoop204:39176",
                "masterNodeId": "hadoop204:40285",
                "allocatedMB": 6144,
                "allocatedVCores": 3,
                "reservedMB": 0,
                "reservedVCores": 0,
                "runningContainers": 3,
                "memorySeconds": 4717436,
                "vcoreSeconds": 2300,
                "queueUsagePercentage": 50.0,
                "clusterUsagePercentage": 50.0,